<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="text-previous">
        The previous URL :
    </div>
    <div class="long-url-container">
        <a target="_blank">{{ long_url }}</a>
    </div>
    <div class="result-data">Became :
        <a target="_blank">{{ short_url }}</a>
    </div>
    <br>
    <div class="back-home">
        <a id="home-button" href="{{ url_for('home') }}">Go back Home</a>
    </div>
</div>

</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Courier New';
        box-sizing: border-box;
    }

    .container {
        border: black solid 1px;
        height: 40vh;
        width: 40vw;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        border-radius: 10px;
        box-shadow: black -4px 8px 20px 0px;
    }

    .text-previous {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .long-url-container {
        grid-row: 1/2;
        grid-column: 3/5;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .long-url-container > a {
        width: 80%;
        white-space: nowrap;
        overflow-x: scroll;
    }
    ::-webkit-scrollbar{
        height: 10px;
        width: 10px;
        border: lightgray solid 1px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: grey;
        border-radius: 30%;
    }


    .result-data {
        grid-row: 3/4;
        grid-column: 1/5;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .back-home {
        grid-row: 5/6;
        grid-column: 3/5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #home-button {
        width: 70%;
        height: 50%;
        background-color: lightblue;
        border: black 2px solid;
        border-radius: 5px;
        transition: background-color 500ms ease-in-out;
        text-align: center;
        line-height: 2.5;
        text-decoration: none;
        color: black;
    }

    #home-button:hover {
        background-color: dodgerblue;
        transition: background-color 500ms ease-in-out;
    }

</style>
</html>